<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body bgcolor="lightpink">
    <div class="container bg-faded">
        <div class="row">
            <div class="col-12">
                <img class="mx-auto d-block" src="2020-03 Flyer LeLotusDeCeline.jpg" alt="Le Lotus de Celine" width="100%" />
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-6">
                <button type="button" class="btn btn-outline-primary">
                    <a class="mx-auto d-block" href="https://www.instagram.com/lelotusdeceline/" target ="_blank">
                        <img src="langfr-2560px-Instagram_logo_2016.svg.png" alt="Instagram" width="20px" height="20px" />
                    <a/>
                </button>  
            </div>
            <div class="col-6">
                <button type="button" class="btn btn-outline-primary">
                    <a class="mx-auto d-block" href="https://g.page/LeLotusDeCeline/review?rc" target ="_blank">
                        <img src="2560px-Google__G__Logo.svg.png" alt="Google Review" width="20px" height="20px" />
                    <a/>  
                </button>  
            </div>
        </div>
    </div>
</body>
</html>
